<?php
/**
 * Generated from print-o-matic-de_DE.mo. Do not edit by hand.
 * WordPress 6.5+ loads this in preference to the .mo file.
 */
return array(
	'project-id-version' => 'Print-O-Matic 2.1.11',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'x-domain' => 'print-o-matic',
	'messages' => array(
		'%1$sDetailed documentation%2$s, complete with working demonstrations of all shortcode attributes, is available for your instructional enjoyment.' => '%1$sAusführliche Dokumentation%2$s, mit funktionierenden Demonstrationen aller Shortcode-Attribute, steht für dein Vergnügen bereit.',
		'%1$sPrint-Pro-Matic%2$s is our premium plugin that offers a few additional attributes and features for <i>ultimate</i> flexibility.' => '%1$sPrint-Pro-Matic%2$s ist unser Premium-Plugin mit einigen zusätzlichen Attributen und Funktionen für <i>ultimative</i> Flexibilität.',
		'About' => 'Über',
		'Amount of time in milliseconds to pause, allowing the print preview to render correclty.' => 'Zeit in Millisekunden, um zu pausieren, damit die Druckvorschau korrekt geladen wird.',
		'Click to toggle' => 'Klicken zum aufklappen',
		'Content elements to exclude from the print page. See %1$sDo Not Print Attribute%2$s in the documentation for more info.' => 'Inhaltselemente, die vom Druck ausgeschlossen werden sollen. Siehe %1$sDo Not Print Attribute%2$s in der Dokumentation für mehr Informationen.',
		'Custom CSS for the display page.' => 'Individuelles CSS für die Anzeigeseite.',
		'Custom CSS for the display page. Here are some helpful %1$scustom CSS samples%2$s' => 'Individuelles CSS für die Anzeigeseite. Hier sind einige hilfreiche %1$sBeispiele für individuelles CSS%2$s',
		'Custom Print Page Style' => 'Eigener Druckseitenstil',
		'Custom Style' => 'Eigener Style',
		'Default' => 'Standard',
		'Default Print Title' => 'Standard-Drucktitel',
		'Default Target Attribute' => 'Standard Zielattribut',
		'Do Not Print Elements' => 'Diese Elemente nicht drucken',
		'Free, Open Source %1$sSupport%2$s' => 'Kostenloser Open-Source-%1$sSupport%2$s',
		'HTML to be inserted at the bottom of the print page. See %1$sHTML Bottom Attribute%2$s in the documentation for more info.' => 'HTML, das am unteren Rand der Druckseite eingefügt werden soll. Weitere Informationen finden Sie in der Dokumentation unter %1$sHTML Bottom Attribute%2$s.',
		'HTML to be inserted at the top of the print page. See %1$sHTML Top Attribute%2$s in the documentation for more info.' => 'HTML, das oben auf der Druckseite eingefügt werden soll. Weitere Informationen finden Sie in der Dokumentation unter %1$sHTML Top Attribute%2$s.',
		'If using a printer icon, which printer icon should be used? See %1$sPrintstyle Attribute%2$s in the documentation for more info.' => 'Wenn du ein Drucker-Icon verwendest, welches soll es sein? Siehe %1$sPrintstyle Attribute%2$s in der Dokumentation für weitere Informationen.',
		'Level Up!' => 'Level Up!',
		'No' => 'Nein',
		'Only load Print-O-Matic JS and CSS files if [print-me] shortcode is used.' => 'Print-O-Matic JS- und CSS-Dateien nur laden, wenn der Shortcode [print-me] verwendet wird.',
		'Only load scripts with shortcode.' => 'Skripte laden nur mit Shortcode.',
		'Pause Before Print' => 'Pause vor dem Drucken',
		'Please update the Print-O-Matic options' => 'Bitte aktualisiere die Print-O-Matic Optionen',
		'Print Page Bottom HTML' => 'Druckseite HTML (unten)',
		'Print Page Top HTML' => 'Druckseite HTML (oben)',
		'Print target. See %1$sTarget Attribute%2$s in the documentation for more info.' => 'Druckziel. Siehe %1$sTarget Attribute%2$s in der Dokumentation für weitere Informationen.',
		'Print-O-Matic' => 'Print-O-Matic',
		'Print-O-Matic Options' => 'Print-O-Matic Optionen',
		'Print-O-Matic Settings' => 'Print-O-Matic Einstellungen',
		'Print-O-Matic adds a shortcode to target-print specific elements in a post or page.' => 'Print-O-Matic fügt einen Shortcode hinzu, mit dem sich einzelne Elemente eines Beitrags oder einer Seite gezielt drucken lassen.',
		'Print-Pro-Matic was just what you needed and you\'d like to drop some coins in our jar' => 'Print-Pro-Matic war genau das, was du gebraucht hast, und du möchtest ein paar Münzen in unser Sparschwein werfen',
		'Printer Icon' => 'Druck-Icon',
		'Reasons To Go Pro' => 'Gründe für Pro',
		'Save Changes' => 'Änderungen speichern',
		'Shortcode Loads Scripts & CSS' => 'Shortcode lädt Skripte & CSS',
		'Small' => 'Klein',
		'Small Black' => 'Klein und schwarz',
		'Small Grey' => 'Klein und grau',
		'Small White' => 'klein und weiß',
		'Use Print Icon' => 'Druck-Icon verwenden',
		'Use printer icon. See %1$sPrinticon Attribute%2$s in the documentation for more info.' => 'Druck-Icon verwenden. Siehe %1$sPrinticon Attribute%2$s in der Dokumentation für weitere Informationen.',
		'Yes' => 'Ja',
		'You are an advanced user with advanced needs and want some tasty advanced features' => 'Du bist fortgeschritten, hast anspruchsvolle Anforderungen und möchtest ein paar schmackhafte Extra-Funktionen',
	),
);
